//AUTOGENERATED BY CODEGENSHADERS
#pragma once

#include <iostream>

class ShaderBase
{
public:
	const char* src_vert;
	const char* src_frag;
	const char* src_geom;

	ShaderBase(const char* src_vert, const char* src_frag, const char* src_geom = nullptr) :
		src_vert(src_vert),
		src_frag(src_frag),
		src_geom(src_geom)
	{}

	bool Init(bool is_log = true)
	{
		bool success = true;
		GLuint vertex, fragment;

		vertex = glCreateShader(GL_VERTEX_SHADER);
		glShaderSource(vertex, 1, &src_vert, nullptr);
		glCompileShader(vertex);
		success |= CheckCompile(vertex, is_log);

		fragment = glCreateShader(GL_FRAGMENT_SHADER);
		glShaderSource(fragment, 1, &src_frag, nullptr);
		glCompileShader(fragment);
		success |= CheckCompile(fragment, is_log);

		GLuint geometry;
		if (src_geom)
		{
			geometry = glCreateShader(GL_GEOMETRY_SHADER);
			glShaderSource(geometry, 1, &src_geom, NULL);
			glCompileShader(geometry);
			success |= CheckCompile(geometry, is_log);
		}

		id.id = glCreateProgram();
		glAttachShader(id, vertex);
		glAttachShader(id, fragment);
		if (src_geom)
			glAttachShader(id, geometry);
		glLinkProgram(id);
		success |= CheckLink(id, is_log);

		glDeleteShader(vertex);
		glDeleteShader(fragment);

		return success;
	}

	void Use()
	{
		glUseProgram(id);
	}

	class
	{
		friend class ShaderBase;
		GLuint id = 0;
	public:
		operator GLuint () const { return id; }
	} id;

protected:

	GLint GetLocation(const char* name) const
	{
		return glGetUniformLocation(id, name);
	}

	GLint GetLocation(const std::string& name) const
	{
		return glGetUniformLocation(id, name.c_str());
	}

	static void SetInt(GLint location, int value)
	{
		glUniform1iv(location, 1, &value);
	}

	static void SetInt(GLint location, const std::vector<int>& value, std::size_t size)
	{
		glUniform1iv(location, (GLsizei)(value.size() < size ? value.size() : size), value.data());
	}

	static void SetFloat(GLint location, float value)
	{
		glUniform1fv(location, 1, &value);
	}

	static void SetFloat(GLint location, const std::vector<float>& arr, std::size_t size)
	{
		glUniform1fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), arr.data());
	}

	static void SetVec2(GLint location, const glm::vec2& value)
	{
		glUniform2fv(location, 1, &value[0]);
	}

	static void SetVec2(GLint location, const std::vector<glm::vec2>& arr, std::size_t size)
	{
		glUniform2fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), &arr[0][0]);
	}

	static void SetVec3(GLint location, const glm::vec3& value)
	{
		glUniform3fv(location, 1, &value[0]);
	}

	static void SetVec3(GLint location, const std::vector<glm::vec3>& arr, std::size_t size)
	{
		glUniform3fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), &arr[0][0]);
	}

	static void SetVec4(GLint location, const glm::vec4& value)
	{
		glUniform4fv(location, 1, &value[0]);
	}

	static void SetVec4(GLint location, const std::vector<glm::vec4>& arr, std::size_t size)
	{
		glUniform4fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), &arr[0][0]);
	}

	static void SetMat2(GLint location, const glm::mat2& mat)
	{
		glUniformMatrix2fv(location, 1, GL_FALSE, &mat[0][0]);
	}

	static void SetMat2(GLint location, const std::vector<glm::mat2>& arr, std::size_t size)
	{
		glUniformMatrix2fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), GL_FALSE, &arr[0][0][0]);
	}

	static void SetMat3(GLint location, const glm::mat3& mat)
	{
		glUniformMatrix3fv(location, 1, GL_FALSE, &mat[0][0]);
	}

	static void SetMat3(GLint location, const std::vector<glm::mat3>& arr, std::size_t size)
	{
		glUniformMatrix3fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), GL_FALSE, &arr[0][0][0]);
	}

	static void SetMat4(GLint location, const glm::mat4& mat)
	{
		glUniformMatrix4fv(location, 1, GL_FALSE, &mat[0][0]);
	}

	static void SetMat4(GLint location, const std::vector<glm::mat4>& arr, std::size_t size)
	{
		glUniformMatrix4fv(location, (GLsizei)(arr.size() < size ? arr.size() : size), GL_FALSE, &arr[0][0][0]);
	}

private:

	bool CheckCompile(GLuint shader, bool is_log)
	{
		return GetEnvInfo(shader, GL_COMPILE_STATUS, "SHADER_COMPILE_ERROR", is_log);
	}

	bool CheckLink(GLuint shader, bool is_log)
	{
		return GetEnvInfo(shader, GL_LINK_STATUS, "SHADER_LINKING_ERROR", is_log);
	}

	bool GetEnvInfo(GLuint shader, GLenum type, const char* error_msg, bool is_log)
	{
		GLint success;
		if (type == GL_COMPILE_STATUS)
		{
			glGetShaderiv(shader, GL_COMPILE_STATUS, &success);
		}
		else
		{
			glGetProgramiv(shader, type, &success);
		}
		if (!success)
		{
			if (is_log)
			{
				GLchar buf[1024];
				if (type == GL_COMPILE_STATUS)
				{
					glGetShaderInfoLog(shader, 1024, nullptr, buf);
				}
				else
				{
					glGetProgramInfoLog(shader, 1024, nullptr, buf);
				}
				std::cout << "ERROR: " << error_msg << ":" << type << "\n" << buf << "\n";
			}
		}

		return success;
	}
};
