//AUTOGENERATED BY CODEGENSHADERS
#pragma once
#include "shader_base.h"
struct ShaderTextureLaser final : public ShaderBase
{
	ShaderTextureLaser():ShaderBase(R"---SRC---(#version 400 core
layout (location = 0) in vec2 a_pos;
layout (location = 1) in vec2 a_tex_coords;
layout (location = 2) in float a_dist_scale;
layout (location = 3) in vec4 a_instance_pos_pos;
layout (location = 4) in vec4 a_instance_color_scale_laser_width;


out vec2 f_tex_coords;
out vec3 f_color_scale;

uniform mat3 view;
uniform mat3 projection;
uniform float z_pos;
uniform float pos_scale;

void main()
{
    f_tex_coords = a_tex_coords;
    f_color_scale = a_instance_color_scale_laser_width.rgb;
    
    float laser_width = a_instance_color_scale_laser_width.w / 2;

    mat3 mat;

    vec2 vector_laser = a_instance_pos_pos.zw - a_instance_pos_pos.xy;
    
    float vector_laser_dist = length(vector_laser);
    float vector_laser_angle = atan(vector_laser.y, vector_laser.x); // HACK oops asin for sin later...
    
    float sin_v = sin(vector_laser_angle);
    float cos_v = cos(vector_laser_angle);

    float res_pos_scale = pos_scale * laser_width;

    mat[0]=vec3( cos_v*res_pos_scale, sin_v*res_pos_scale,0);
    mat[1]=vec3(-sin_v*res_pos_scale, cos_v*res_pos_scale,0);
    mat[2]=vec3(a_instance_pos_pos.x, a_instance_pos_pos.y, 1);
    
    gl_Position = vec4((projection * view * mat * vec3(a_pos + vec2(a_dist_scale / res_pos_scale, 0) * vector_laser_dist, 1.0f)).xy, z_pos, 1.0f); 
}
)---SRC---", R"---SRC---(#version 400 core

out vec4 g_color;

in vec2 f_tex_coords;
in vec3 f_color_scale;

uniform sampler2D texture_color;

void main()
{    
    float mipmapLevel = textureQueryLod(texture_color, f_tex_coords).x;
    vec4 color = texture(texture_color, f_tex_coords).rgba;
    if (color.a < 0.002)
        discard;
        
    if(mipmapLevel > 0) {
        g_color = vec4(f_color_scale, 1.0f) * color.rgba * pow(2.0f, mipmapLevel); // HACK correct
    } else {
        g_color = vec4(f_color_scale, 1.0f) * color.rgba;
    }
})---SRC---") {}
    class { friend struct ShaderTextureLaser; GLint loc = 0; public: void operator = (const float& val) { SetFloat(loc, val); } } pos_scale;
    class { friend struct ShaderTextureLaser; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } projection;
    class { friend struct ShaderTextureLaser; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } view;
    class { friend struct ShaderTextureLaser; GLint loc = 0; public: void operator = (const float& val) { SetFloat(loc, val); } } z_pos;
    class { friend struct ShaderTextureLaser; GLint loc = 0; public: void operator = (const int& val) { SetInt(loc, val); } } texture_color;
	void Init()
	{
		ShaderBase::Init();
		pos_scale.loc = GetLocation("pos_scale");
		projection.loc = GetLocation("projection");
		view.loc = GetLocation("view");
		z_pos.loc = GetLocation("z_pos");
		texture_color.loc = GetLocation("texture_color");
	}
};