//AUTOGENERATED BY CODEGENSHADERS
#pragma once
#include "shader_base.h"
struct ShaderTexture3d final : public ShaderBase
{
	ShaderTexture3d():ShaderBase(R"---SRC---(#version 400 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec3 ourColor;
out vec2 TexCoord;

void main()
{
	gl_Position = vec4(aPos, 1.0);
	ourColor = aColor;
	TexCoord = vec2(aTexCoord.x, aTexCoord.y);
})---SRC---", R"---SRC---(#version 400 core
out vec4 FragColor;

in vec3 ourColor;
in vec2 TexCoord;

// texture sampler
uniform sampler2D texture1;

void main()
{
	FragColor = texture(texture1, TexCoord);
})---SRC---") {}
    class { friend struct ShaderTexture3d; GLint loc = 0; public: void operator = (const int& val) { SetInt(loc, val); } } texture1;
	void Init()
	{
		ShaderBase::Init();
		texture1.loc = GetLocation("texture1");
	}
};