//AUTOGENERATED BY CODEGENSHADERS
#pragma once
#include "shader_base.h"
struct ShaderParticle final : public ShaderBase
{
	ShaderParticle():ShaderBase(R"---SRC---(#version 400 core
layout (location = 0) in vec2 a_pos;
layout (location = 1) in vec2 a_tex_coords;
layout (location = 2) in vec4 a_instance_model;
layout (location = 3) in vec4 a_instance_color;

out vec2 f_tex_coords;
out vec4 f_color_scale;

uniform mat3 view;
uniform mat3 projection;
uniform float pos_scale;

void main()
{
    f_tex_coords = a_tex_coords;
    f_color_scale = a_instance_color; 

    mat3 mat;
    
    float sin_v=sin(a_instance_model.z);
    float cos_v=cos(a_instance_model.z);

    mat[0]=vec3( cos_v*pos_scale, sin_v*pos_scale,0);
    mat[1]=vec3(-sin_v*pos_scale, cos_v*pos_scale,0);
    mat[2]=vec3(a_instance_model.x, a_instance_model.y, 1);
    
    gl_Position = vec4((projection * view * mat * vec3(a_pos, 1.0f)).xy, a_instance_model.w, 1.0f); 
}
)---SRC---", R"---SRC---(#version 400 core

out vec4 g_color;

in vec2 f_tex_coords;
in vec4 f_color_scale;

uniform sampler2D texture_color;

void main()
{    
    vec4 color = texture(texture_color, f_tex_coords).rgba;
    if (color.a < 0.002)
        discard;
    g_color = vec4(color.rgb * f_color_scale.rgb * f_color_scale.a, color.a * f_color_scale.a);
})---SRC---") {}
    class { friend struct ShaderParticle; GLint loc = 0; public: void operator = (const float& val) { SetFloat(loc, val); } } pos_scale;
    class { friend struct ShaderParticle; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } projection;
    class { friend struct ShaderParticle; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } view;
    class { friend struct ShaderParticle; GLint loc = 0; public: void operator = (const int& val) { SetInt(loc, val); } } texture_color;
	void Init()
	{
		ShaderBase::Init();
		pos_scale.loc = GetLocation("pos_scale");
		projection.loc = GetLocation("projection");
		view.loc = GetLocation("view");
		texture_color.loc = GetLocation("texture_color");
	}
};