//AUTOGENERATED BY CODEGENSHADERS
#pragma once
#include "shader_base.h"
struct ShaderTextureSelect final : public ShaderBase
{
	ShaderTextureSelect():ShaderBase(R"---SRC---(#version 400 core
layout (location = 0) in vec2 a_pos;
layout (location = 1) in vec2 a_tex_coords;
layout (location = 2) in vec3 a_instance_model;

out vec2 f_tex_coords;

uniform mat3 view;
uniform mat3 projection;
uniform float z_pos;
uniform float pos_scale;

void main()
{
    f_tex_coords = a_tex_coords;
    mat3 mat;
    
    float sin_v=sin(a_instance_model.z);
    float cos_v=cos(a_instance_model.z);

    mat[0]=vec3( cos_v*pos_scale, sin_v*pos_scale,0);
    mat[1]=vec3(-sin_v*pos_scale, cos_v*pos_scale,0);
    mat[2]=vec3(a_instance_model.x, a_instance_model.y, 1);
    
    gl_Position = vec4((projection * view * mat * vec3(a_pos, 1.0f)).xy, z_pos, 1.0f); 
}
)---SRC---", R"---SRC---(#version 400 core

out vec4 g_color;

in vec2 f_tex_coords;

uniform sampler2D texture_color;

void main()
{
    int mipmapLevel = int(textureQueryLod(texture_color, f_tex_coords).x);

	vec2 texture_color_size = textureSize(texture_color, mipmapLevel);

	if (mipmapLevel > 0)
	{
		//texture_color_size /= 3;
	}

	float alpha_edge[4];
	alpha_edge[0] = texture(texture_color, f_tex_coords + vec2(+1.0f, +1.0f) / texture_color_size).a;
	alpha_edge[1] = texture(texture_color, f_tex_coords + vec2(-1.0f, +1.0f) / texture_color_size).a;
	alpha_edge[2] = texture(texture_color, f_tex_coords + vec2(-1.0f, -1.0f) / texture_color_size).a;
	alpha_edge[3] = texture(texture_color, f_tex_coords + vec2(+1.0f, -1.0f) / texture_color_size).a;

	vec4 alpha = texture(texture_color, f_tex_coords).rgba;

	if (alpha.a >= 0.99)
		discard;
	if (alpha_edge[0] < 0.002f && alpha_edge[1] < 0.002f && alpha_edge[2] < 0.002f && alpha_edge[3] < 0.002f)
		discard;
	g_color = vec4(0, 1, 1, 1);
})---SRC---") {}
    class { friend struct ShaderTextureSelect; GLint loc = 0; public: void operator = (const float& val) { SetFloat(loc, val); } } pos_scale;
    class { friend struct ShaderTextureSelect; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } projection;
    class { friend struct ShaderTextureSelect; GLint loc = 0; public: void operator = (const glm::mat3& val) { SetMat3(loc, val); } } view;
    class { friend struct ShaderTextureSelect; GLint loc = 0; public: void operator = (const float& val) { SetFloat(loc, val); } } z_pos;
    class { friend struct ShaderTextureSelect; GLint loc = 0; public: void operator = (const int& val) { SetInt(loc, val); } } texture_color;
	void Init()
	{
		ShaderBase::Init();
		pos_scale.loc = GetLocation("pos_scale");
		projection.loc = GetLocation("projection");
		view.loc = GetLocation("view");
		z_pos.loc = GetLocation("z_pos");
		texture_color.loc = GetLocation("texture_color");
	}
};